algoritmo "Número por extenso"
// Função :Lê um número de 1 a 5 e mostra ele escrito por extenso. Caso contrário, mostra “número inválido”

27. Desconto por tipo de combustível:
// Autor :
// Data : 13/10/2025
// Seção de Declarações 
var
num: inteiro
inicio
escreval("Digite um número de 1 a 5: ")
   leia(num)

   escolha num
      caso 1
         escreval("Um")
      caso 2
         escreval("Dois")
      caso 3
         escreval("Três")
      caso 4
         escreval("Quatro")
      caso 5
         escreval("Cinco")
      outrocaso
         escreval("Número inválido!")
   fimescolha
// Seção de Comandos 
fimalgoritmo

