algoritmo "semnome"
// Função :
// Autor :
// Data : 13/10/2025
// Seção de Declarações 
var
 num: inteiro
inicio
 escreval("Digite um número: ")
   leia(num)

   se (num > 80) entao
      escreval("O número é maior que 80.")
   senao
      se (num < 25) entao
         escreval("O número é menor que 25.")
      senao
         se (num = 40) entao
            escreval("O número é igual a 40.")
         senao
            escreval("O número não atende a nenhuma das condições.")
         fimse
      fimse
   fimse
// Seção de Comandos 
fimalgoritmo
